# G2RE52 - Shrek SuperSlam

[ActionReplay]

[Gecko]
$Disable Items [kirby]
040D3FE0 60000000
$Disable Triggers [kirby]
0411E6FC 60000000
$Disable Spitters (Slam Events) [kirby]
0411DCD0 60000000
$Unlock Everything [EIREXE]
0447B200 00000001
$Debug Camera [EIREXE]
0447B20C 00000001
$Fixes (DO NOT DISABLE) [EIREXE]
041C7F3C 38600005
[Gecko_Enabled]
$Disable Items
$Unlock Everything
$Fixes (DO NOT DISABLE)